<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pregunta 2</title>
</head>
<body>

<h2>Pregunta 2: 
<br> 
¿Qué asignaturas elegirías?</h2>

<img src="/images/img2_1.jpg" alt="" width="450">

<form method="post" action="/pregunta2">
    <!-- Opciones para asignaturas de Hogwarts -->
    <input type="checkbox" name="opciones" value="pociones"> Pociones<br>
    <input type="checkbox" name="opciones" value="defensa"> Defensa Contra las Artes Oscuras<br>
    <input type="checkbox" name="opciones" value="astronomia"> Astronomía<br>
    <input type="checkbox" name="opciones" value="transformaciones"> Transformaciones<br>
    <input type="checkbox" name="opciones" value="herbologia"> Herbología<br>
    <input type="checkbox" name="opciones" value="muggles"> Estudios muggles<br>
    <input type="checkbox" name="opciones" value="adivinación"> Adivinación<br>
    <input type="checkbox" name="opciones" value="encantamientos"> Encantamientos<br>
    <input type="checkbox" name="opciones" value="historia"> Historia de la magia<br>
    <input type="checkbox" name="opciones" value="criaturas"> Cuidad criaturas mágicas<br>
	<input type="checkbox" name="opciones" value="vuelo"> Vuelo<br>
<br>
	<div class="izq">
    	<input class="boton" type="submit" value="Siguiente">
    </div>
    
    <p th:text="'Llevas ' + ${resultado.puntos} + ' puntos.'" /p>
</form>

    <style>
        img {
			border-radius: 8px;
			box-shadow: 0 0 20px rgba(255, 255, 255, 2);
		}
        
        body {
			background-image: url('/images/fondo3.jpg');
	        background-size: 100% 100%;
	        background-repeat: no-repeat;
	        height: 100%;
	        
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 35px;
            margin: 0;
            padding: 0px 35px;		
        }
        
        h2 {
			text-align: center;
			color: white;
			text-shadow: 0 0 5px black ;	
		}
        
        form {
            background-color: rgb(255, 155, 255);
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(255, 255, 255, 2);
            padding: 20px;
            width: 450px;
            max-width: 100%;
            font-weight: bold;
        }
        
        .izq {
			text-align: center;
		}
        
        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            border: none;
            padding: 8px 15px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
        }

        input[type="submit"]:hover {
            background-color: rgb(0, 64, 0);
        }
    </style>

</body>
</html>
