<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pregunta 5</title>
</head>
<body>

<h2>Pregunta 5:
<br> 
Escribe qué objeto eligirías:</h2>

<img src="/images/img5.jpg" alt="" width="410">

<form method="post" action="/pregunta5">
    <!-- Textarea para la pregunta 5 -->
    <p>Elige entre varita, escoba, libro o espada:</p>
    
    <textarea name="respuesta" rows="2" cols="40" placeholder="varita, escoba, libro o espada"></textarea>
    <br><br>
    
    	<input class="boton" type="submit" value="Siguiente">
    
    <div class="izq">
        <p th:text="'Llevas ' + ${resultado.puntos} + ' puntos.'" /p>
    </div>
</form>

<!-- igual que la dos -->
    <style>
				* {
		    -webkit-box-sizing: border-box;
		    box-sizing: border-box;
		    margin: 0;
		}
		img {
			border-radius: 8px;
			box-shadow: 0 0 20px rgba(255, 255, 255, 2);
		}
		
		body {
			background-image: url('/images/fondo3.jpg');
	        background-size: 100% 100%;
	        background-repeat: no-repeat; 
	        height: 100vh;
	        
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 35px;
            margin: 10px;
            padding: 0px 35px;
        }
        
        h2 {
			text-align: center;
			color: white;
			text-shadow: 0 0 5px black ;	
		}
        
        form {
            background-color: rgb(255, 155, 255);
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(255, 255, 255, 2);
            padding: 20px;
            width: 450px;
            max-width: 100%;
            font-weight: bold;
            text-align: center;
        }
        
        
        .izq {
			text-align: left;
		}
		
        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            border: none;
            padding: 10px 15px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
        }

        input[type="submit"]:hover {
            background-color: rgb(0, 64, 0);
        }
        
    </style>

</body>
</html>
