<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pregunta 1</title>
</head>
<body>

<h2>Pregunta 1: 
<br> 
¿Qué palabra te describe mejor?</h2>

<img src="/images/img1.jpg" alt="" width="450">

<form method="post" action="/pregunta1">
	<div class="center">
	    <!-- Pregunta para Hufflepuff -->
	    <input type="radio" name="respuesta" value="hufflepuff"	id="hufflepuff">
		<label for="hufflepuff">Lealtad</label><br>
		
	    <!-- Pregunta para Slytherin -->
	    <input type="radio" name="respuesta" value="slytherin" id="slytherin">
	    <label for="slytherin">Liderazgo</label><br>
	    
	   	<!-- Pregunta para Gryffindor -->
	    <input type="radio" name="respuesta" value="gryffindor" id="gryffindor"> 
	    <label for="gryffindor">Valentía</label><br>
	
	    <!-- Pregunta para Ravenclaw -->
	    <input type="radio" name="respuesta" value="ravenclaw" id="ravenclaw">
	    <label for="ravenclaw">Inteligencia</label><br>
    </div>
<br>

    <input class="boton" type="submit" value="Siguiente">
</form>

    <style>
        img {
			border-radius: 8px;
			box-shadow: 0 0 20px rgba(255, 255, 255, 2);
		}
		
        body {
			background-image: url('/images/fondo3.jpg');
	        background-size: 100% 100%;
	        background-repeat: no-repeat;
	        height: 100%;
	        
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 35px;
            margin: 0;
            padding: 0px 35px;		
        }
        
        h2 {
			text-align: center;
			color: white;
			text-shadow: 0 0 5px black ;	
		}
		
        form {
            background-color: rgb(255, 155, 255);
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(255, 255, 255, 2);
            padding: 20px;
            width: 450px;
            max-width: 100%;
            font-weight: bold;
            text-align: center;
        }
        
        .center {
			margin-left: 150px;
			width: 50%;
			text-align: left;
		}
        
        input[type="radio"] {
            margin-right: 5px;
        }
        
        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            border: none;
            padding: 10px 15px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
        }

        input[type="submit"]:hover {
            background-color: rgb(0, 64, 0);
        }
        
    </style>

</body>
</html>

