<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pregunta 3</title>
</head>
<body>

<h2>Pregunta 3: 
<br>
Elige uno de estos profesores</h2>

<img src="/images/img3_2.jpeg" alt="" width="450">

<form method="post" action="/pregunta3">
    <!-- Desplegable para profesores de Hogwarts -->
    <select name="respuesta">
		<option value=""> </option>
        <option value="snape">Severus Sanape</option>
        <option value="sprout">Pomona Sprout</option>
        <option value="minerva">Minerva McGonagall</option>
        <option value="flitwick">Filius Flitwick</option>
    </select>
<br><br>
    <div class="izq">
    	<input class="boton" type="submit" value="Siguiente">
    </div>
    <p th:text="'Llevas ' + ${resultado.puntos} + ' puntos.'" /p>
</form>

    <style>
		img {
			border-radius: 8px;
			box-shadow: 0 0 20px rgba(255, 255, 255, 2);
		}
		
		body {
			background-image: url('/images/fondo3.jpg');
	        background-size: 100% 100%;
	        background-repeat: no-repeat; 
	        height: 100%;
	        
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 35px;
            margin: 0;
            padding: 0px 35px;
        }
        
        h2 {
			text-align: center;
			color: white;
			text-shadow: 0 0 5px black ;	
		}
        
        form {
            background-color: rgb(255, 155, 255);
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(255, 255, 255, 2);
            padding: 20px;
            width: 450px;
            max-width: 100%;
            font-weight: bold;
        }
        
        .izq {
			text-align: center;
		}
        
        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            border: none;
            padding: 10px 15px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
        }

        input[type="submit"]:hover {
            background-color: rgb(0, 64, 0);
        }
        
        select {
			width: 100%;
			height: 35px;
		}
	    select option {
	        font-size: 18px;
	        background-color: #fff; 
	        color: #000; 
	        font-weight: bold;
	    }
	    
    </style>

</body>
</html>
