<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finalizar Quiz</title>
</head>
<body>

<h2>¡Quiz Finalizado!</h2>
<p th:text="'Has sido seleccionado para la casa  ' + ${resultado.clasificacion}" />
    
<!-- Verificar si resultado y resultado.clasificacion no son nulos -->
<div th:if="${resultado != null and resultado.clasificacion != null}">
    <!-- Condición para mostrar imágenes según la clasificación -->
    <img th:if="${resultado.clasificacion.toString() == 'GRYFFINDOR'}" src="/images/gryf.jpg" width="550" />
    <img th:if="${resultado.clasificacion.toString() == 'RAVENCLAW'}" src="/images/raven.jpg" width="550"/>
    <img th:if="${resultado.clasificacion.toString() == 'SLYTHERIN'}" src="/images/slyth.jpg" width="550" />
    <img th:if="${resultado.clasificacion.toString() == 'HUFFLEPUFF'}" src="/images/huff.jpg" width="550" />
	
	<p th:text="'Has conseguido ' + ${resultado.puntos} + ' puntos.'" /p>
</div>

<style>
	
		body {
			background-image: url('/images/fondo.jpg');
	        background-size: 100% 100%;
	        background-repeat: no-repeat;
	        height: 100%;
	        
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 35px;
            margin: 0;
        }
        
        img {
			box-shadow: 0 0 20px rgba(255, 255, 255, 2);
		}
		
		p {
			color: white;
			font-weight: bold;
			font-size: larger;
			text-shadow: 0 0 5px black ;		
		}
		
		h2 {
			color: white;
			font-weight: bold;
			text-shadow: 0 0 5px black ;	
		}
</style>

</body>
</html>
